# MVC Older
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#MVC Newer
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Need For JBOSS Run
server.servlet-path=/*

#Logger Config
#logging.config=classpath:logback.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.path=G:/mnt
#logging.file=G:/mnt/IANAAPI.log

# thymeleaf config
spring.thymeleaf.cache=false
#------------------------------------ Labels---------------------------------------


#------------------------------------ Message---------------------------------------
400=Bad Request.
401=Unauthorized
404=Not Found.
405=Method Not Allowed

500=Internal Server Error