c3p0.datasource.primary.url=jdbc\:mysql\://localhost/BOESC?autoReconnect\=true
c3p0.datasource.primary.username=root
c3p0.datasource.primary.password=admin

#c3p0.datasource.gier.url=jdbc\:mysql\://localhost/GIER?autoReconnect\=true
#c3p0.datasource.gier.username=GIER
#c3p0.datasource.gier.password=admin

c3p0.driverClassName = com.mysql.jdbc.Driver
c3p0.minPoolSize = 10
c3p0.maxPoolSize = 100
c3p0.acquireIncrement = 3
c3p0.maxStatements=500

c3p0.testConnectionOnCheckin  = false
c3p0.testConnectionOnCheckout = true
c3p0.maxIdleTime = 1800
c3p0.idleConnectionTestPeriod =1000